# Ebee.Nuban.Prediction

./: Ebee.Nuban.Prediction.sln  README.md
src/Ebee.Nuban.Prediction/: Bank.cs  BankPrioritizationOptions.cs  BankService.cs  BankSuggestionService.cs  Class1.cs  Ebee.Nuban.Prediction.csproj  NubanPredictionOptions.cs  banks.json
